TOKEN=NzQ0NTM4NzAxNTIyMDEwMTc0.Xzkrsw.__E1nvRk0Nc_qM28XezEQrdcyFE
PREFIX=+
MONGODB=mongodb+srv://wwosim:Narrat0rb0t!@cluster0.g5eh8.mongodb.net/wwosim?retryWrites=true&w=majority
SHADOW_SECRET=CYq1dSe42A45p2QfV5HpXyJFKE5zbKNLpW6ZtxMfeNBH6YrSnLSpMOQRC19PmTZpgRJM6p4Kx0wOwGipfohWDJvdkRHY29WZjdPkGbxYSfXzHcDYdKOC25SX6AOmdEBt